# PruebaPerritos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/eme/pruebaperritos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/eme/pruebaperritos/: MainActivity.java
app/src/main/java/cl/eme/pruebaperritos/data/: Api.java  RetrofitClient.java
app/src/main/java/cl/eme/pruebaperritos/model/: Api.java  BreedModel.java  InterfaceModel.java  ListaDePerritos.java  ListadoDeRazas.java  Perritos.java  RazaImagen.java  RetrofitClient.java
app/src/main/java/cl/eme/pruebaperritos/presenter/: Favorites.java  IPresenterDetail.java  IPresenterList.java  IPresenterModel.java  IPresenterViewList.java  Presenter.java  PresenterList.java  PresenterView.java
app/src/main/java/cl/eme/pruebaperritos/ui/view/: DetailFragment.java  DogAdapter.java  IPresenterViewList.java  ListDogFragment.java
app/src/main/java/cl/eme/pruebaperritos/view/: PerritosAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_list_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/eme/pruebaperritos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
