plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cl.eme.pruebaperritos"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.squareup.picasso:picasso:2.71828'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //Retrofit
        def retro_version = "2.9.0"
        def logging_version = "4.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retro_version"
        implementation "com.squareup.retrofit2:converter-gson:$retro_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"


        //Truth
        def truth_version = "1.0"
        def truth_ext_version = "1.3.0"
        testImplementation "com.google.truth:truth:$truth_version"
        testImplementation "androidx.test.ext:truth:$truth_ext_version"
        //Hamcrest
        def ham_version = "2.2"
        testImplementation "org.hamcrest:hamcrest:$ham_version"
        testImplementation "org.hamcrest:hamcrest-library:$ham_version"

        //Mockito
        def mockito_version = "3.6.0"
        testImplementation "org.mockito:mockito-core:$mockito_version"


    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
